<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.css" />
    <style>
        .sk-rotating-plane {
            width: 40px;
            height: 40px;
            background-color: #333;
            margin: 40px auto;
            -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
            animation: sk-rotatePlane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes sk-rotatePlane {
            0% {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            }
            100% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }

        @keyframes sk-rotatePlane {
            0% {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            }
            100% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }
    </style>
    <title>Kolorowa buzia</title>
</head>

<body data-spy="scroll" data-target="#navbar">
    <nav class="navbar fixed-top navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#">&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutMe">O mnie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Usługi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#realizations">Realizacje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" id="home" style="padding-top: 56px; height: 100vh;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <i class="fas fa-paint-brush fa-10x primary-color"></i>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                <h1 class="display-2 primary-color">Kolorowa buzia</h1>
                <h1 class="display-4">Malowanie buzi i jakieś tam inne</h1>
            </div>
        </div>
        <div class="jumbotron parallax" style="background-image: url('https://cdn.photographylife.com/wp-content/uploads/2017/01/Simplified-composition-of-the-same-photo.jpg')">
            <h1 class="display-3">Here is a heading 1</h1>
            <p class="lead">Here is a short description 1</p>
            <p class="lead">
                <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a>
            </p>
        </div>
        <div class="row" id="aboutMe" style="height: 2000px; border-bottom: 1px solid red;">
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row" id="services" style="height: 1000px; border-bottom: 1px solid red;">
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row" id="realizations" style="height: 400px; border-bottom: 1px solid red;">
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row" id="contact" style="height: 500px; border-bottom: 1px solid red;">
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.js"></script>
    <script type="text/javascript">
        window.loading_screen = window.pleaseWait({
            logo: '',
            backgroundColor: 'white',
            loadingHtml: '<div class="sk-rotating-plane" style="background-color: #ff2b56;"></div>',
            template: `
                <div class='pg-loading-inner'>
                    <div class='pg-loading-center-outer'>
                        <div class='pg-loading-center-middle'>
                            <h1 class='pg-loading-logo-header'>
                                <img class='pg-loading-logo'></img>
                            </h1>
                            <div class='pg-loading-html' style="margin-top: 0;">
                            </div>
                        </div>
                    </div>
                </div>`
        });
    </script>
    <script src="./dist/bundle.min.js"></script>
    <script type="text/javascript">
        window.loading_screen.finish();
    </script>
</body>

</html>